# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=fffffffe
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "Ubuntu 64 bit (2)-s001.vmdk"
RW 8323072 SPARSE "Ubuntu 64 bit (2)-s002.vmdk"
RW 8323072 SPARSE "Ubuntu 64 bit (2)-s003.vmdk"
RW 8323072 SPARSE "Ubuntu 64 bit (2)-s004.vmdk"
RW 8323072 SPARSE "Ubuntu 64 bit (2)-s005.vmdk"
RW 327680 SPARSE "Ubuntu 64 bit (2)-s006.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "2610"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "b5daec5a8ed5c728d7d8c012fffffffe"
ddb.uuid = "60 00 C2 94 6a 8a ea 36-8f 6c 77 f1 04 16 56 9e"
ddb.virtualHWVersion = "19"
